## Append samples you want in your CSV to this file as resources ##
resources:
  - cerberus_v1alpha1_accesstoken.yaml
  - cerberus_v1alpha1_webservice.yaml
  - cerberus_v1alpha1_webserviceaccessbinding.yaml
  - projectcontour_v1_httpproxy.yaml
  - echo_server.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
